# rag-ai-chatbot

./: .gitignore  README.md  docker-compose.yml
ai-service/: .env_sample  logging_config.py  main.py  pyproject.toml
ai-service/app/: main.py
ai-service/app/api/: chat_router.py  document_router.py  namespace_router.py
ai-service/app/core/: dependencies.py  vector_store.py
ai-service/app/models/: chat.py  document.py  namespace.py
backend-service/: build.gradle
backend-service/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
backend-service/frontend/src/: App.tsx  index.css
backend-service/frontend/src/components/: ChatApp.tsx  ChatInterface.tsx  DocumentList.tsx  DocumentUploader.tsx  Header.tsx  LeftSidebar.tsx
backend-service/frontend/src/components/ui/: scroll-area.tsx
backend-service/frontend/src/services/: documentApi.ts  namespaceApi.ts
backend-service/src/main/java/com/sjpark/chatbot/: ChatbotApplication.java
backend-service/src/main/java/com/sjpark/chatbot/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  LoggingFilter.java
backend-service/src/main/java/com/sjpark/chatbot/common/config/: SecurityConfig.java  WebClientConfig.java
backend-service/src/main/java/com/sjpark/chatbot/config/: RestClientConfig.java  SecurityConfig.java  WebConfig.java
backend-service/src/main/java/com/sjpark/chatbot/controller/: ChatController.java  DocumentController.java  HealthController.java  NamespaceController.java  WebController.java
backend-service/src/main/java/com/sjpark/chatbot/domain/: Conversation.java  Document.java  Message.java  Namespace.java  User.java
backend-service/src/main/java/com/sjpark/chatbot/dto/: AiDocumentUploadRequest.java  AiDocumentUploadResponse.java  AiNamespaceCreateRequest.java  AiNamespaceCreateResponse.java  ApiResponse.java  DocumentQueryResponse.java  DocumentUploadRequest.java  DocumentUploadResponse.java  NamespaceCreateRequest.java  NamespaceDeleteRequest.java  NamespaceResponse.java  NamespaceWithTotalCnt.java  PreprocessRequest.java
backend-service/src/main/java/com/sjpark/chatbot/proxy/: AiApiClient.java
backend-service/src/main/java/com/sjpark/chatbot/repo/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java  NamespaceRepository.java  UserRepository.java
backend-service/src/main/java/com/sjpark/chatbot/service/: DocumentService.java  NamespaceService.java
backend-service/src/main/resources/: application-local.yml  application.yml  schema.sql
backend-service/src/main/resources/static/: index.html
backend-service/src/main/resources/static/assets/: index-1U84bczd.js  index-BF1vMqIc.js  index-BepFvK-N.css  index-C2PzjKNP.js  index-CvTbVvfb.css
backend-service/src/test/java/com/sjpark/chatbot/: ChatbotApplicationTests.java
docs/dev-log/: 2025-09-19.md  2025-09-22.md  2025-09-23.md  2025-09-29.md  2025-10-01.md
storage/: README.md
storage/cache/: .gitkeep
storage/data/temp/: .gitkeep
storage/vdb/: .gitkeep
